# dmca-calculator

./: .editorconfig  .gitignore  CLAUDE.md  pom.xml  session-trace.md
.claude/rules/: calculator.md
src/main/java/fr/dmca/calculator/engine/: ActivityCodeRegistry.java  CalculationEngine.java  CtpCatalog.java  CtpEntry.java  CtpRate.java  LoadedSheet.java  SheetMetadata.java  SheetRegistry.java
src/main/java/fr/dmca/calculator/model/: ActivityType.java  CalcContext.java  ChargeCategory.java  Exemption.java  Region.java  RevenueEntry.java  RevenueNature.java
src/main/java/fr/dmca/calculator/service/: CalculatorGrpcService.java
src/main/proto/dmca/calculator/v1/: calculator.proto
src/main/resources/: application.properties
src/main/resources/rules/activity-codes/: na-codes.yaml
src/main/resources/rules/ctps/: ctp-catalog.yaml
src/main/resources/rules/sheets/2024/metro/: sheet.dmn  sheet.yaml
src/test/java/fr/dmca/calculator/engine/: SheetRegistryTest.java
